<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
	  <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvent</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvent</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Timestamp -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentId -ne $null -and $_.PolicyAssignmentId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionId -ne $null -and $_.PolicyDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>EffectiveParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EffectiveParameters -ne $null -and $_.EffectiveParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IsCompliant</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IsCompliant -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.SubscriptionId -ne $null -and $_.SubscriptionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceType -ne $null -and $_.ResourceType -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceLocation</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceLocation -ne $null -and $_.ResourceLocation -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroup</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceGroup -ne $null -and $_.ResourceGroup -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceTags</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceTags -ne $null -and $_.ResourceTags -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentName -ne $null -and $_.PolicyAssignmentName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentOwner -ne $null -and $_.PolicyAssignmentOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentParameters -ne $null -and $_.PolicyAssignmentParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentScope -ne $null -and $_.PolicyAssignmentScope -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionName -ne $null -and $_.PolicyDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionAction -ne $null -and $_.PolicyDefinitionAction -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionCategory -ne $null -and $_.PolicyDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionName -ne $null -and $_.PolicySetDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionOwner -ne $null -and $_.PolicySetDefinitionOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionCategory -ne $null -and $_.PolicySetDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionParameters -ne $null -and $_.PolicySetDefinitionParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupIds</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ManagementGroupIds -ne $null -and $_.ManagementGroupIds -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionReferenceId -ne $null -and $_.PolicyDefinitionReferenceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TenantId -ne $null -and $_.TenantId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PrincipalOid</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PrincipalOid -ne $null -and $_.PrincipalOid -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalProperties</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AdditionalProperties -ne $null -and $_.AdditionalProperties.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyState</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyState</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Timestamp -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentId -ne $null -and $_.PolicyAssignmentId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionId -ne $null -and $_.PolicyDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>EffectiveParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EffectiveParameters -ne $null -and $_.EffectiveParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IsCompliant</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IsCompliant -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.SubscriptionId -ne $null -and $_.SubscriptionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceType -ne $null -and $_.ResourceType -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceLocation</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceLocation -ne $null -and $_.ResourceLocation -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroup</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceGroup -ne $null -and $_.ResourceGroup -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceTags</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceTags -ne $null -and $_.ResourceTags -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentName -ne $null -and $_.PolicyAssignmentName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentOwner -ne $null -and $_.PolicyAssignmentOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentParameters -ne $null -and $_.PolicyAssignmentParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentScope -ne $null -and $_.PolicyAssignmentScope -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionName -ne $null -and $_.PolicyDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionAction -ne $null -and $_.PolicyDefinitionAction -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionCategory -ne $null -and $_.PolicyDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionName -ne $null -and $_.PolicySetDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionOwner -ne $null -and $_.PolicySetDefinitionOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionCategory -ne $null -and $_.PolicySetDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionParameters -ne $null -and $_.PolicySetDefinitionParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupIds</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ManagementGroupIds -ne $null -and $_.ManagementGroupIds -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionReferenceId -ne $null -and $_.PolicyDefinitionReferenceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ComplianceState</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ComplianceState -ne $null -and $_.ComplianceState -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyEvaluationDetails</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyEvaluationDetails -ne $null -and $_.PolicyEvaluationDetails.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalProperties</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AdditionalProperties -ne $null -and $_.AdditionalProperties.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>EvaluatedExpressions</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EvaluatedExpressions -ne $null -and $_.EvaluatedExpressions.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IfNotExistsDetails</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IfNotExistsDetails -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.ExpressionEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.ExpressionEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Result</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Result -ne $null -and $_.Result -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Expression</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Expression -ne $null -and $_.Expression -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Path -ne $null -and $_.Path -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ExpressionValue</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ExpressionValue -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TargetValue</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TargetValue -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Operator</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Operator -ne $null -and $_.Operator -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.IfNotExistsEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.IfNotExistsEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TotalResources</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TotalResources -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyStateSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyStateSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>NonCompliantPolicies</Label>
                <ScriptBlock>$_.Results.NonCompliantPolicies</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignments</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignments -ne $null -and $_.PolicyAssignments.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyAssignmentSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyAssignmentSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>NonCompliantPolicies</Label>
                <ScriptBlock>$_.Results.NonCompliantPolicies</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyDefinitionSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyDefinitionSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Effect</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIInsAYJKoZIhvcNAQcCoIInoTCCJ50CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAKPvn1phmkYlDu -->
<!-- g+dA8BN5BeF9/zpjuuREprW786lX5qCCDYUwggYDMIID66ADAgECAhMzAAACzfNk -->
<!-- v/jUTF1RAAAAAALNMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjIwNTEyMjA0NjAyWhcNMjMwNTExMjA0NjAyWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDrIzsY62MmKrzergm7Ucnu+DuSHdgzRZVCIGi9CalFrhwtiK+3FIDzlOYbs/zz -->
<!-- HwuLC3hir55wVgHoaC4liQwQ60wVyR17EZPa4BQ28C5ARlxqftdp3H8RrXWbVyvQ -->
<!-- aUnBQVZM73XDyGV1oUPZGHGWtgdqtBUd60VjnFPICSf8pnFiit6hvSxH5IVWI0iO -->
<!-- nfqdXYoPWUtVUMmVqW1yBX0NtbQlSHIU6hlPvo9/uqKvkjFUFA2LbC9AWQbJmH+1 -->
<!-- uM0l4nDSKfCqccvdI5l3zjEk9yUSUmh1IQhDFn+5SL2JmnCF0jZEZ4f5HE7ykDP+ -->
<!-- oiA3Q+fhKCseg+0aEHi+DRPZAgMBAAGjggGCMIIBfjAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQU0WymH4CP7s1+yQktEwbcLQuR9Zww -->
<!-- VAYDVR0RBE0wS6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJh -->
<!-- dGlvbnMgTGltaXRlZDEWMBQGA1UEBRMNMjMwMDEyKzQ3MDUzMDAfBgNVHSMEGDAW -->
<!-- gBRIbmTlUAXTgqoXNzcitW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIw -->
<!-- MTEtMDctMDguY3JsMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDEx -->
<!-- XzIwMTEtMDctMDguY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIB -->
<!-- AE7LSuuNObCBWYuttxJAgilXJ92GpyV/fTiyXHZ/9LbzXs/MfKnPwRydlmA2ak0r -->
<!-- GWLDFh89zAWHFI8t9JLwpd/VRoVE3+WyzTIskdbBnHbf1yjo/+0tpHlnroFJdcDS -->
<!-- MIsH+T7z3ClY+6WnjSTetpg1Y/pLOLXZpZjYeXQiFwo9G5lzUcSd8YVQNPQAGICl -->
<!-- 2JRSaCNlzAdIFCF5PNKoXbJtEqDcPZ8oDrM9KdO7TqUE5VqeBe6DggY1sZYnQD+/ -->
<!-- LWlz5D0wCriNgGQ/TWWexMwwnEqlIwfkIcNFxo0QND/6Ya9DTAUykk2SKGSPt0kL -->
<!-- tHxNEn2GJvcNtfohVY/b0tuyF05eXE3cdtYZbeGoU1xQixPZAlTdtLmeFNly82uB -->
<!-- VbybAZ4Ut18F//UrugVQ9UUdK1uYmc+2SdRQQCccKwXGOuYgZ1ULW2u5PyfWxzo4 -->
<!-- BR++53OB/tZXQpz4OkgBZeqs9YaYLFfKRlQHVtmQghFHzB5v/WFonxDVlvPxy2go -->
<!-- a0u9Z+ZlIpvooZRvm6OtXxdAjMBcWBAsnBRr/Oj5s356EDdf2l/sLwLFYE61t+ME -->
<!-- iNYdy0pXL6gN3DxTVf2qjJxXFkFfjjTisndudHsguEMk8mEtnvwo9fOSKT6oRHhM -->
<!-- 9sZ4HTg/TTMjUljmN3mBYWAWI5ExdC1inuog0xrKmOWVMIIHejCCBWKgAwIBAgIK -->
<!-- YQ6Q0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlm -->
<!-- aWNhdGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEw -->
<!-- OTA5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYD -->
<!-- VQQDEx9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG -->
<!-- 9w0BAQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+la -->
<!-- UKq4BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc -->
<!-- 6Whe0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4D -->
<!-- dato88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+ -->
<!-- lD3v++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nk -->
<!-- kDstrjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6 -->
<!-- A4aN91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmd -->
<!-- X4jiJV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL -->
<!-- 5zmhD+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zd -->
<!-- sGbiwZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3 -->
<!-- T8HhhUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS -->
<!-- 4NaIjAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRI -->
<!-- bmTlUAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBD -->
<!-- uRQFTuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEF -->
<!-- BQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1h -->
<!-- cnljcHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkA -->
<!-- YwB5AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn -->
<!-- 8oalmOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7 -->
<!-- v0epo/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0b -->
<!-- pdS1HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/ -->
<!-- KmtYSWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvy -->
<!-- CInWH8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBp -->
<!-- mLJZiWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJi -->
<!-- hsMdYzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYb -->
<!-- BL7fQccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbS -->
<!-- oqKfenoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sL -->
<!-- gOppO6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtX -->
<!-- cVZOSEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCGYEwghl9AgEBMIGVMH4x -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01p -->
<!-- Y3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAALN82S/+NRMXVEAAAAA -->
<!-- As0wDQYJYIZIAWUDBAIBBQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIFN0 -->
<!-- wcVLU8cokoSBKeVjuys9n0v1mRh9Q6aWKNx/7FKIMEIGCisGAQQBgjcCAQwxNDAy -->
<!-- oBSAEgBNAGkAYwByAG8AcwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20wDQYJKoZIhvcNAQEBBQAEggEA6Z2lkODWo8PZr4dx2RApXjskjUnYO95EXnd+ -->
<!-- ZWIgp9b11tbYrmclAZ1SZ6W/ZXuEzZiiYyhn6v2GYVrcpPlHCyB+yP8GsBus6AoK -->
<!-- FRuUnG5DwapJb+RrV7V94cCKm6pjjG+I2xBSAr/QnzRJSwwGo6B2aMWOqAeExkZE -->
<!-- m5xMu+PHzzjXWc6IK2tklq6Ui/yXN+aOD5el7um5SoY0x5apf0QuCwvffNrnls/y -->
<!-- PRs9wEUi+I1MVinS75p86Uw+/hCNrVSnGPlYUc8lH6YCKyhoelBPVaR+kg4ZTm+5 -->
<!-- r3IpNrCnTIdm4S708S9GZ3v82bfOE8qb7blztklg7FzNXB54oaGCFwswghcHBgor -->
<!-- BgEEAYI3AwMBMYIW9zCCFvMGCSqGSIb3DQEHAqCCFuQwghbgAgEDMQ8wDQYJYIZI -->
<!-- AWUDBAIBBQAwggFVBgsqhkiG9w0BCRABBKCCAUQEggFAMIIBPAIBAQYKKwYBBAGE -->
<!-- WQoDATAxMA0GCWCGSAFlAwQCAQUABCAJ4UaVNnvyOkIyUYNZPA6+/Ysdt7MI47hO -->
<!-- XIVT9KUGIgIGYxFHBdBDGBMyMDIyMDkwMjA0MTU0MS41NjNaMASAAgH0oIHUpIHR -->
<!-- MIHOMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQL -->
<!-- EyBNaWNyb3NvZnQgT3BlcmF0aW9ucyBQdWVydG8gUmljbzEmMCQGA1UECxMdVGhh -->
<!-- bGVzIFRTUyBFU046NDYyRi1FMzE5LTNGMjAxJTAjBgNVBAMTHE1pY3Jvc29mdCBU -->
<!-- aW1lLVN0YW1wIFNlcnZpY2WgghFeMIIHEDCCBPigAwIBAgITMwAAAaQHz+OPo7pv -->
<!-- 1gABAAABpDANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0Eg -->
<!-- MjAxMDAeFw0yMjAzMDIxODUxMThaFw0yMzA1MTExODUxMThaMIHOMQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQLEyBNaWNyb3NvZnQg -->
<!-- T3BlcmF0aW9ucyBQdWVydG8gUmljbzEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046 -->
<!-- NDYyRi1FMzE5LTNGMjAxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNl -->
<!-- cnZpY2UwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDAR44A+hT8vNT1 -->
<!-- IXDiFRoeGzkmqut+GPk41toTRfQZZ1sSyQhLjIlemBecemEzO09WSzOjZx9MIT8q -->
<!-- Ys921WUZsIBsk1ESn1cjyfPUd1mmfxzL3ACWZwjIC/pjqcRPeIMECQ/6qPFKrjqw -->
<!-- igmP33I3IcVfMjJHyKj+vR51n1tK2rZPiNhmRdiEhckbbxLsSb2nCBQxZEF49x/l -->
<!-- 8vSB8zaqovoOeIkIzgDerN7OvJouq6r+vg/Qz1T4NXr+sKKyNxZWM6zywiLp7G7W -->
<!-- Ld18N2hyjHwPkh/AleIqif3hGVD9bhSU+dDADzUJSMFhEWunHHElQeZjdmIB3/Mw -->
<!-- 1KkFOJNvw1sPteIi5MK4DZX3Wd/Fd8ZsQvZmXPWJ8BXN9sYtHMz8zdeQvMImRCKg -->
<!-- nXcW8IpnPtC7Tymp3UV5NoTH8INF6WWicQ3y04L2I1VOT104AddJoVgAP2KLIGwf -->
<!-- Cs7wMVz56xJ2IN1y1pIAWfpTqx76orM5RQhkAvayj1RTwgrHst+elYX3F5b8ACWr -->
<!-- gJO1dJy1U4MIv+SC8h33xLmWA568emvrJ6g0xy/2akbAeRx6tFwaP4uwVbjF50kl -->
<!-- 5RQqNzp/CDpfCTikOAqyJa4valiWDMbEiArHKLYDg6GDjuJZl5bSjgdJdCAIRF8E -->
<!-- kiiA+UAGvcE6SGoHmtoc4yOklGNVvwIDAQABo4IBNjCCATIwHQYDVR0OBBYEFOLQ -->
<!-- E5+s+AgS9sWUHdI4zekp4yTCMB8GA1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1 -->
<!-- GelyMF8GA1UdHwRYMFYwVKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w -->
<!-- a2lvcHMvY3JsL01pY3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEp -->
<!-- LmNybDBsBggrBgEFBQcBAQRgMF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWlj -->
<!-- cm9zb2Z0LmNvbS9wa2lvcHMvY2VydHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUy -->
<!-- MFBDQSUyMDIwMTAoMSkuY3J0MAwGA1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYB -->
<!-- BQUHAwgwDQYJKoZIhvcNAQELBQADggIBAAlWHFDRDJck7jwwRoYmdVOePLLBeido -->
<!-- PUBJVhG9nGeHS9PuRvO9tf4IkbUz74MUIQxeayQoxxo/JxUqjhPH52M/b4G9mHJW -->
<!-- B75KCllCTg8Y4VkvktOmS0f5w0vOR3gwA9BRnbgAPNEO7xs5Jylto8aDR02++CkB -->
<!-- DFolCtTNjwzfniEj1z4T7nRlRi2yBAJNRqI+VY820LiyoZtk5OGttq5F5HhPfIMj -->
<!-- aIx5QYR22+53sd8xgUwRpFbcLdrne6jdq3KbiYbCf7y/9F2C7cjpO3kkGXX8ntE0 -->
<!-- 9f6o9fIklx7CFw4RzrkyqgYomraKOFJ8JO7hsjNJb9/Gba/mKWo0j/qdDxDER/UX -->
<!-- X6ykZuGx1eQpjkyMwJnOPWGbeNIYZVcJQpRQODPs593Mi5hBsHzag+vd4Q+Vt73K -->
<!-- Z4X98YWW1Vk1aSR9Qjxk5keMuVPZMcMrCvFZXwhUcGFGueuNCrICL9bSYRfS13pl -->
<!-- iDxJ7sPSZ8x2d4ksOXW00l6fR5nTiSM7Dvv7Y0MGVgUhap2smhr92PMNSmIkCUvH -->
<!-- CiYcJ4RoAT28mp/hOQ/U8mPXSpWdxYpLLcDOISmBhFJYN7amlhIpVsGvUmjXrTcY -->
<!-- 0n4Goe/Nqs2400IcA4HOiX9OxdmpNGDJzSRR7AW9TT8O+3YZqPZIvL6yzgfvnehp -->
<!-- tmf4w6QzkrLfMIIHcTCCBVmgAwIBAgITMwAAABXF52ueAptJmQAAAAAAFTANBgkq -->
<!-- hkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5 -->
<!-- IDIwMTAwHhcNMjEwOTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1WjB8MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQg -->
<!-- VGltZS1TdGFtcCBQQ0EgMjAxMDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoC -->
<!-- ggIBAOThpkzntHIhC3miy9ckeb0O1YLT/e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+ -->
<!-- F2Az/1xPx2b3lVNxWuJ+Slr+uDZnhUYjDLWNE893MsAQGOhgfWpSg0S3po5GawcU -->
<!-- 88V29YZQ3MFEyHFcUTE3oAo4bo3t1w/YJlN8OWECesSq/XJprx2rrPY2vjUmZNqY -->
<!-- O7oaezOtgFt+jBAcnVL+tuhiJdxqD89d9P6OU8/W7IVWTe/dvI2k45GPsjksUZzp -->
<!-- cGkNyjYtcI4xyDUoveO0hyTD4MmPfrVUj9z6BVWYbWg7mka97aSueik3rMvrg0Xn -->
<!-- Rm7KMtXAhjBcTyziYrLNueKNiOSWrAFKu75xqRdbZ2De+JKRHh09/SDPc31BmkZ1 -->
<!-- zcRfNN0Sidb9pSB9fvzZnkXftnIv231fgLrbqn427DZM9ituqBJR6L8FA6PRc6ZN -->
<!-- N3SUHDSCD/AQ8rdHGO2n6Jl8P0zbr17C89XYcz1DTsEzOUyOArxCaC4Q6oRRRuLR -->
<!-- vWoYWmEBc8pnol7XKHYC4jMYctenIPDC+hIK12NvDMk2ZItboKaDIV1fMHSRlJTY -->
<!-- uVD5C4lh8zYGNRiER9vcG9H9stQcxWv2XFJRXRLbJbqvUAV6bMURHXLvjflSxIUX -->
<!-- k8A8FdsaN8cIFRg/eKtFtvUeh17aj54WcmnGrnu3tz5q4i6tAgMBAAGjggHdMIIB -->
<!-- 2TASBgkrBgEEAYI3FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKR -->
<!-- PEY1Kc8Q/y8E7jAdBgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXAYDVR0g -->
<!-- BFUwUzBRBgwrBgEEAYI3TIN9AQEwQTA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5t -->
<!-- aWNyb3NvZnQuY29tL3BraW9wcy9Eb2NzL1JlcG9zaXRvcnkuaHRtMBMGA1UdJQQM -->
<!-- MAoGCCsGAQUFBwMIMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQE -->
<!-- AwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQ -->
<!-- W9fOmhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNv -->
<!-- bS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBa -->
<!-- BggrBgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqG -->
<!-- SIb3DQEBCwUAA4ICAQCdVX38Kq3hLB9nATEkW+Geckv8qW/qXBS2Pk5HZHixBpOX -->
<!-- PTEztTnXwnE2P9pkbHzQdTltuw8x5MKP+2zRoZQYIu7pZmc6U03dmLq2HnjYNi6c -->
<!-- qYJWAAOwBb6J6Gngugnue99qb74py27YP0h1AdkY3m2CDPVtI1TkeFN1JFe53Z/z -->
<!-- jj3G82jfZfakVqr3lbYoVSfQJL1AoL8ZthISEV09J+BAljis9/kpicO8F7BUhUKz -->
<!-- /AyeixmJ5/ALaoHCgRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTpkbKpW99Jo3QMvOyR -->
<!-- gNI95ko+ZjtPu4b6MhrZlvSP9pEB9s7GdP32THJvEKt1MMU0sHrYUP4KWN1APMdU -->
<!-- bZ1jdEgssU5HLcEUBHG/ZPkkvnNtyo4JvbMBV0lUZNlz138eW0QBjloZkWsNn6Qo -->
<!-- 3GcZKCS6OEuabvshVGtqRRFHqfG3rsjoiV5PndLQTHa1V1QJsWkBRH58oWFsc/4K -->
<!-- u+xBZj1p/cvBQUl+fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7Fx0ViY1w/ue10Cga -->
<!-- iQuPNtq6TPmb/wrpNPgkNWcr4A245oyZ1uEi6vAnQj0llOZ0dFtq0Z4+7X6gMTN9 -->
<!-- vMvpe784cETRkPHIqzqKOghif9lwY1NNje6CbaUFEMFxBmoQtB1VM1izoXBm8qGC -->
<!-- AtEwggI6AgEBMIH8oYHUpIHRMIHOMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMSkwJwYDVQQLEyBNaWNyb3NvZnQgT3BlcmF0aW9ucyBQdWVydG8g -->
<!-- UmljbzEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046NDYyRi1FMzE5LTNGMjAxJTAj -->
<!-- BgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2WiIwoBATAHBgUrDgMC -->
<!-- GgMVADQcKOKTa3xC+g1aPrcPerxiby6foIGDMIGApH4wfDELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUt -->
<!-- U3RhbXAgUENBIDIwMTAwDQYJKoZIhvcNAQEFBQACBQDmu8WDMCIYDzIwMjIwOTAy -->
<!-- MDM1NzU1WhgPMjAyMjA5MDMwMzU3NTVaMHYwPAYKKwYBBAGEWQoEATEuMCwwCgIF -->
<!-- AOa7xYMCAQAwCQIBAAIBAgIB/zAHAgEAAgIRTTAKAgUA5r0XAwIBADA2BgorBgEE -->
<!-- AYRZCgQCMSgwJjAMBgorBgEEAYRZCgMCoAowCAIBAAIDB6EgoQowCAIBAAIDAYag -->
<!-- MA0GCSqGSIb3DQEBBQUAA4GBAHWcKX/QTltbxrRR8dfQtV5iNVHMqZ/0cBmzEdWI -->
<!-- KMBtQN4x4ysQcHeEP15R28u8D7sbKAnuvubIAbUDMO7KPd/k1uMp0hIfj2mp3S+w -->
<!-- qdOsFHjD40soUaAZO2+utVk5prKxepyh/EJ01sVffNGEnYuMxvCMjRiISPh6oYaM -->
<!-- a8qyMYIEDTCCBAkCAQEwgZMwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAC -->
<!-- EzMAAAGkB8/jj6O6b9YAAQAAAaQwDQYJYIZIAWUDBAIBBQCgggFKMBoGCSqGSIb3 -->
<!-- DQEJAzENBgsqhkiG9w0BCRABBDAvBgkqhkiG9w0BCQQxIgQgtF7IDYjUpQ6A9fvD -->
<!-- XvELJhdG+HE6iJgcEnEw7eo68EQwgfoGCyqGSIb3DQEJEAIvMYHqMIHnMIHkMIG9 -->
<!-- BCAF/OCjISZwpMBJ8MJ3WwMCF3qOa5YHFG6J4uHjaup5+DCBmDCBgKR+MHwxCzAJ -->
<!-- BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25k -->
<!-- MR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jv -->
<!-- c29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAABpAfP44+jum/WAAEAAAGkMCIE -->
<!-- IPBC0ugHknuGbVptPTwmpU2L7aUR46UNbTLCJHOHZm7sMA0GCSqGSIb3DQEBCwUA -->
<!-- BIICAEf4947s1vtVwu8vkWdskb+U/LAVS9EThKzHOn4NUfSWL+UY9CnnzZQ8mrAx -->
<!-- nytWIdKmD9gcgXAfdPSSA6wlog5BXG1sgZh31kl2UZz/ASK6R0Fu6KD8DwXzik8u -->
<!-- NVVbVuX+Ri4l+uQBMZc6oEAKvesgsR0Iq5ZELf3zaQ7gE8qlMV/TotziR/aAL36v -->
<!-- iSiyO6VAxEgsjRzhK+aSphc0D8CsetfyAMzomh99qKKf5OPa8Vdjo3EVHy5Q7jch -->
<!-- L7AvPxZm14f/lZbrtgdJlrSQfVJk4zXgvGVIM7fh5To5DnYXLLwJTZpTFlzdU82R -->
<!-- 2Oqjl6JX5HnbrUXJDZs/LOp42XZNrKVuwNWz7Jnfi9xVD92kdW6oY08uLypal8J2 -->
<!-- qxmvMQkLkjqxEVg+B0UwtNYUXycIP1AGqSd/Tg2iIN+PBWotK9oUXHnQVlk4utNR -->
<!-- l547RUd8KQpSyXDGTmnNX5mlSiv02GU403AD+CIHKKq4OqPz8ysJ+2+rO1Gc6Ndj -->
<!-- RVi7szDND1o1IG5BxGzO1zSu9uIS0AS1UAXvufqheLyYVYsnFiThfH1M02A2rVQ9 -->
<!-- /cGI75MPCIIw0w2wJN6IokpjYqXfX8fIaju/Mkpun9g0FkT+q+wE14qWlJiV2Qk3 -->
<!-- 5b++tQOnDtCDx3+sC47qEyZUPJExHmRngskNpcDrAbHAUUx1 -->
<!-- SIG # End signature block -->
